<resources>
    <string name="app_name">Wheel</string>
    <string name="initial_rpm">0 RPM</string>
    <string name="update_rpm">FETCHING RPM</string>
    <string name="update_button">UPDATE SPEED</string>
    <string name="update_rpm_success">SPEED UPDATED</string>
    <string name="update_rpm_failed">UNABLE TO UPDATE SPEED</string>
</resources>